{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "plan": {
      "type": "string",
      "enum": [
        "free",
        "pro",
        "agencia"
      ],
      "default": "free"
    },
    "trial_ends_at": {
      "type": "string",
      "description": "ISO date when free trial ends"
    },
    "stripe_customer_id": {
      "type": "string",
      "description": "Stripe customer ID"
    },
    "stripe_subscription_id": {
      "type": "string",
      "description": "Stripe subscription ID"
    }
  },
  "required": []
}